{      
	"prefixo" : "/" ,
	
	"NomeDoBot": "ৡ͜͡𝑺𝑻𝑰𝑪𝑯𝑻—͟͟͞͞𝑩𝑶𝑻",
	
	"NickDono": "SEU NICK AQUI", 
	
"numerodono" : "numero aqui" ,   
	
	"👀 COLOQUE SEUS DADOS EXATAMENTE DA FORMA QUE ESTÁ MOSTRANDO A CIMA, É LEMBRANDO QUE O NUMEMERODONO TEM QUE COLOCA SEU NÚMERO DO WHATSAPP SEM O + OK👌":   
	"QUALQUER DÚVIDA SO CHAMA MEU DONO NO GRUPO DE SUPORTE USANDO O CMD (GRUPOOFC)"
}
